{% extends "./html-parts/master/layout.html" %}

{% import "html-parts/components/breadcrumb.html" as breadcrumb %}

{% import "html-parts/components/destaque.html" as destaque %}

{% import "html-parts/components/share.html" as share %}

{% import "html-parts/components/add-favorite.html" as addFavorite %}

{% import "html-parts/components/address.html" as address %}

{% import "html-parts/components/related-links.html" as relatedLinks %}

{% import "html-parts/components/card.html" as card %}

{% import "html-parts/components/mosaico.html" as mosaico %}

{% import "html-parts/components/information-tips.html" as info_tips %}

{% block content %}
<div class="atracao">
	{{breadcrumb.default(itens=['Home', 'Destinations', 'Rio de Janeiro', 'Cristo Redentor'])}}
	{{destaque.atracao()}}
	<div class="atracao__btn-photos"><button class="btn-photos btn-photos--mobile">Photos</button></div>

	<div class="atracao__wrapper clearfix">
		<section class="atracao__post">
			<input type="checkbox" id="read-more" class="read-more">
			<div data-component="post-default" class="post-default content-editor">
				<h2 class="post-default__title">
					Golden beaches and lush mountains, samba-fueled nightlife and spectacular football matches: welcome to the Marvelous City.
				</h2>

				<div class="post-default__share">{{share.default()}}</div>
				<div class="post-default__add-to-favorites">{{addFavorite.default(id='3', category='Attractions', title='Cristo redentor', description='Cristo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. dfsg fveverv frvervr df ddd dfrcwef rfgrvrw gferwg.')}}</div>

				<p>
					Rio's beaches have long seduced visitors. Copacabana Beach became a symbol of Rio during the 1940s when international starlets would jet in for the weekend. Hogging the spotlight these days is Ipanema Beach, its fame, and beauty unabated since bossa nova stars Tom Jobim and Vinícius de Moraes introduced the world to its allure in the 1960s. For Cariocas (residents of Rio), the beach is Rio's backyard – a playground that's free and open to all, offering endless enjoyment in the form of football, volleyball, surfing, snacking, drinking or simply relaxing amid the passing parade of people.
				</p>

				<p>
					Looking out from the 710m peak of Corcovado, you will see why Rio is called the Cidade Maravilhosa (Marvelous City). Lushly forested mountains fringe the city, shimmering beaches trace the shoreline and a string of tiny islands lie scattered along the seafront.
				</p>

				<label class="btn-tranparent" for="read-more">Read More</label>

			</div>

			{{info_tips.default(title="Essential informations & tips")}}
		</section>

		<section class="atracao__information">
			<input class="atracao__show-box-checkbox" type="checkbox" id="important-information">
			<label class="atracao__show-box-label" for="important-information">
				Important <br>
				Informations
			</label>
			<dl class="atracao__information-wrapper">
				<dt class="atracao__information-title">Opening hours</dt>
				<dd class="atracao__information-text">8am - 7pm</dd>

				<dt class="atracao__information-title">Price</dt>
				<dd class="atracao__information-text">High season</dd>
				<dd class="atracao__information-text">$18,00 Adults</dd>
				<dd class="atracao__information-text">$12,00 Child (6-11 years)</dd>
				<br><br>
				<dd class="atracao__information-text">Low season</dd>
				<dd class="atracao__information-text">$14,50 Adults</dd>
				<dd class="atracao__information-text">$44,00 Child (6-11 years)</dd>

				<dt class="atracao__information-title">Length of visit</dt>
				<dd class="atracao__information-text">-2 hours</dd>

				<dt class="atracao__information-title">Phone</dt>
				<dd class="atracao__information-text">+55 11 2558 1329</dd>

				<dt class="atracao__information-title">More Information</dt>
				<dd><a href="" class="atracao__information-link">Tickets</a></dd>
				<dd><a href="" class="atracao__information-link">Official Site</a></dd>
				<dd>
					<div data-component="basic-tooltip" class="atracao__tooltip atracao__tooltip--wheelchair" data-tooltip="texto tooltip Lorem "></div>
					<div data-component="basic-tooltip" class="atracao__tooltip atracao__tooltip--pregnancy" data-tooltip="texto tooltip"></div>
					<div data-component="basic-tooltip" class="atracao__tooltip atracao__tooltip--foodcourt" data-tooltip="texto tooltip Lorem Ipsum Dolor xb sdndghndf mfh "></div>
				</dd>
			</dl>
			<dl class="atracao__information-wrapper">
				<dt class="atracao__information-title">Activities</dt>
				<dd class="atracao__information-list">
					<a href="#" class="atracao__information-listlink">Sighseeing</a>
				</dd>
			</dl>
		</section>


		<section class="atracao__other-info">
			{{address.default(nomap='true')}}

			{{relatedLinks.default(title='Cristo Redentor is part of...', itens=['30 Landmarks to visit in Brasil', 'Rio de Janeiro viewed from above'])}}
		</section>
	</div>
	<div class="atracao__cards atracao__cards--sou-gray">
		<h2 class="title title--2 title--iskra title--sou-gray">Also see these <strong class="title--em">attractions</strong></h2>
		<div data-cards-carousel--bullets class="cards-carousel bullets--gray">
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
		</div>
		<br>
		<button class="btn-default">See all experiences</button>
	</div>

	<div class="atracao__mosaico">
		<h2 class="title title--2 title--iskra title--em">See our recommendations!</h2>

		{{mosaico.default(type='small')}}
	</div>
</div>

{% endblock %}
