{% extends "./html-parts/master/layout.html" %}

{% import "html-parts/components/breadcrumb.html" as breadcrumb %}
{% import "html-parts/components/destaque.html" as destaque %}
{% import "html-parts/components/share.html" as share %}
{% import "html-parts/components/add-favorite.html" as addFavorite %}
{% import "html-parts/components/mosaico.html" as mosaico %}
{% import "html-parts/components/author.html" as author %}
{% import "html-parts/components/related-links.html" as relatedLinks %}
{% import "html-parts/components/download-pdf.html" as downloadPdf %}


{% block content %}

<div class="blog-internal">

	{{destaque.home(with_mark="false", image="/images/bg-home-desktop.png", text="5 best beaches in the state of Rio de Janeiro")}}

	<div class="internal-article internal-article--list container">
		<article class="internal-article__article content-editor">
			<header class="internal-article__header">
				<div class="internal-article__author">
					{{author.with_photo()}}
				</div>
				<h2 class="internal-article__title internal-article__title--featured">The beaches of Rio are the city's wondrous and carefree backyard.</h2>

				<div class="internal-article__header-share">{{share.default()}}</div>
				<div class="internal-article__add-to-favorites">{{addFavorite.default(id='4', category='Conteúdo editorial', title='5 best beaches in the state of Rio de Janeiro', description='5 best beaches. Lorem ipsum dolor sit amet, consectetur adipisicing elit. dfsg fveverv frvervr df ddd dfrcwef rfgrvrw gferwg.')}}</div>
			</header>

			<p>Although the mix is incredibly democratic, postos subdivide the beach into different sections, with each subculture drawn to its particular posto.</p>
			<p>Sports are a big draw, including surfing, stand-up paddle boarding, jogging, cycling and skating the beachside path, football, volleyball and futevolei – that uniquely Brazilian combination of volleyball played with football-style rules (no hands allowed!).</p>
			<p>Other beachgoers just relax and enjoy the scene. For sun-lovers, there’s much to take in: the sand, the sea, the food and drink vendors and the passing people parade.</p>

			<h2 class="internal-article__title internal-article__title--underline"><span>1. </span>Farol beach - Arraial do Cabo</h2>

			<figure class="internal-article__figure">
				<img src="/images/img-expe-temp.jpg" class="internal-article__image" alt="Image post">
				<figcaption class="internal-article__subtitle">Tempor incididunt ut labore et dolore magna aliqua. </figcaption>
			</figure>

			<p><strong>Among the best beaches of Rio and Brazil</strong> (the sixth in a recent ranking of the TripAdvisor site). The biggest flaw of <a href="#">Lighthouse Beach</a> is that it is a beach controlled by the Navy and visitors can only get it within 1 hour.</p>
			<p>Since time is short, each visitor takes the place intensely. The waters are incredibly translucent and it is easy to see marine life in a dip in its waters (do not need equipment, although <a href="#">Arraial do Cabo</a> is known as the diving capital in Brazil).</p>
			<p>The landscape is breathtaking, not only because of the sea water, but also a beautiful tree that virtually dominates the scene.</p>
			<p>Access is only by boat tours from the <a href="#">Praia dos Anjos</a>.</p>

			<div class="internal-article__related-links">
				{{relatedLinks.default(
					title='Aditional Links',
					itens=['Lorem ipsum dolor sit a met, consectetur', 'Lorem ipsum dolor sit a met, consectetur', 'Lorem ipsum dolor sit a met, consectetur'],
					externalLink= 'true',
					type= 'inline',
					isfixed= 'true'
				)}}
			</div>

			<h2 class="internal-article__title internal-article__title--underline"><span>2. </span>Forno beach - Arraial do Cabo</h2>

			<figure class="internal-article__figure">
				<img src="/images/img-expe-temp.jpg" class="internal-article__image" alt="Image post">
				<figcaption class="internal-article__subtitle">Tempor incididunt ut labore et dolore magna aliqua. </figcaption>
			</figure>

			<p>Among the best beaches of Rio and Brazil (the sixth in a recent ranking of the TripAdvisor site). The biggest flaw of <a href="#">Lighthouse Beach</a> is that it is a beach controlled by the Navy and visitors can only get it within 1 hour.</p>
			<p>Since time is short, each visitor takes the place intensely. The waters are incredibly translucent and it is easy to see marine life in a dip in its waters (do not need equipment, although <a href="#">Arraial do Cabo</a> is known as the diving capital in Brazil).</p>
			<p>The landscape is breathtaking, not only because of the sea water, but also a beautiful tree that virtually dominates the scene.</p>
			<p>Access is only by boat tours from the <a href="#">Praia dos Anjos</a>.</p>

			<h2 class="internal-article__title internal-article__title--underline"><span>3. </span>Arpoador beach - Rio de Janeiro</h2>

			<figure class="internal-article__figure">
				<img src="/images/img-expe-temp.jpg" class="internal-article__image" alt="Image post">
				<figcaption class="internal-article__subtitle">Tempor incididunt ut labore et dolore magna aliqua. </figcaption>
			</figure>

			<p>Among the best beaches of Rio and Brazil (the sixth in a recent ranking of the TripAdvisor site). The biggest flaw of <a href="#">Lighthouse Beach</a> is that it is a beach controlled by the Navy and visitors can only get it within 1 hour.</p>
			<p>Since time is short, each visitor takes the place intensely. The waters are incredibly translucent and it is easy to see marine life in a dip in its waters (do not need equipment, although <a href="#">Arraial do Cabo</a> is known as the diving capital in Brazil).</p>
			<p>The landscape is breathtaking, not only because of the sea water, but also a beautiful tree that virtually dominates the scene.</p>

			<h2 class="internal-article__title internal-article__title--underline"><span>4. </span>Azedinha Beach - Búzios</h2>

			<figure class="internal-article__figure">
				<img src="/images/img-expe-temp.jpg" class="internal-article__image" alt="Image post">
				<figcaption class="internal-article__subtitle">Tempor incididunt ut labore et dolore magna aliqua. </figcaption>
			</figure>

			<p>Among the best beaches of Rio and Brazil (the sixth in a recent ranking of the TripAdvisor site). The biggest flaw of <a href="#">Lighthouse Beach</a> is that it is a beach controlled by the Navy and visitors can only get it within 1 hour.</p>
			<p>Since time is short, each visitor takes the place intensely. The waters are incredibly translucent and it is easy to see marine life in a dip in its waters (do not need equipment, although <a href="#">Arraial do Cabo</a> is known as the diving capital in Brazil).</p>
			<p>The landscape is breathtaking, not only because of the sea water, but also a beautiful tree that virtually dominates the scene.</p>
			<p>Since time is short, each visitor takes the place intensely. The waters are incredibly translucent and it is easy to see marine life in a dip in its waters (do not need equipment, although <a href="#">Arraial do Cabo</a> is known as the diving capital in Brazil).</p>

			<div class="internal-article__video">
				<iframe class="internal-article__video-embed" src="https://www.youtube.com/embed/ll8l4cpO8bM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>

			<h2 class="internal-article__title internal-article__title--underline"><span>5. </span>Vermelha beach - Paraty</h2>

			<figure class="internal-article__figure">
				<img src="/images/img-expe-temp.jpg" class="internal-article__image" alt="Image post">
				<figcaption class="internal-article__subtitle">Tempor incididunt ut labore et dolore magna aliqua. </figcaption>
			</figure>

			<p>Considered one of the most frequented beaches of Paraty, is a great option during high season, especially for those who like busy beaches. With a beautiful view, it has a spacious strip of white sand, calm sea of transparent waters great for swimming. Good extension, a great diversity of trees is on site, and you can rest in the shade of an almond tree. It's a good place for the family, where children and the elderly can swim without worry. The beach has excellent infrastructure, with a choice of pubs serving good food and drink, and provide tables, bathroom and even freshwater shower.</p>

			<footer class="internal-article__footer">
				<div class="internal-article__footer-share">{{share.default('big', 'center')}}</div>

				<hr class="internal-article__sep">

				<div class="internal-article__download-pdf">{{downloadPdf.default(color='green')}}</div>
			</footer>
		</article>
	</div>

	<div class="blog-internal__mosaico">
		<h3 class="title title--2 title--iskra title--em">See our recommendations!</h3>
		{{mosaico.default(type='big')}}
	</div>

</div>

{% endblock %}
