{% extends "./html-parts/master/layout.html" %}

{% import "html-parts/components/breadcrumb.html" as breadcrumb %}

{% import "html-parts/components/destaque.html" as destaque %}

{% import "html-parts/components/card.html" as card %}

{% import "html-parts/components/weather.html" as weather %}

{% import "html-parts/components/trending.html" as trending %}

{% import "html-parts/components/accordeon.html" as accordeon %}

{% import "html-parts/components/share.html" as share %}

{% import "html-parts/components/add-favorite.html" as addFavorite %}

{% import "html-parts/components/region-map.html" as map %}

{% import "html-parts/components/great-for.html" as greatFor %}

{% import "html-parts/components/mosaico.html" as mosaico %}

{% import "html-parts/components/card-tooltip.html" as cardTooltip %}

{% block content %}

<div class="destino">
	{{breadcrumb.default(itens=['Home', 'Destinations', 'Rio de Janeiro'])}}
	{{destaque.destino()}}
	<div class="destino__wrapper clearfix">
		<div class="destino__post">
			{{weather.default()}}
			<input type="checkbox" id="read-more" class="read-more">
			<div data-component="post-default" class="post-default content-editor">
				<h2 class="post-default__title">
					Golden beaches and lush mountains, samba-fueled nightlife and spectacular football matches: welcome to the Marvelous City.
				</h2>

				<div class="post-default__share">{{share.default()}}</div>
				<div class="post-default__add-to-favorites">{{addFavorite.default(id='6', category='Destinations', title='City of Rio de Janeiro', description='Rio de Janeiro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. dfsg fveverv frvervr df ddd dfrcwef rfgrvrw gferwg.')}}</div>

				<p>
					{{cardTooltip.default(title='Rios beaches')}} have long seduced visitors. {{cardTooltip.default(title='Copacabana Beach')}} became a symbol of Rio during the 1940s when international starlets would jet in for the weekend. Hogging the spotlight these days is {{cardTooltip.default(title='Ipanema Beach')}}, its fame, and beauty unabated since bossa nova stars Tom Jobim and Vinícius de Moraes introduced the world to its allure in the 1960s. For Cariocas (<em>residents of Rio</em>), the beach is Rio's backyard – a playground that's free and open to all, offering endless enjoyment in the form of <strong>football, volleyball, surfing, snacking, drinking</strong> or simply relaxing amid the passing parade of people.
				</p>

				<ul>
					<li>lsasdnaf gfsb fs ahsg </li>
					<li>lsasdnaf gfsb fs ahsg </li>
					<li>lsasdnaf gfsb fs ahsg </li>
					<li>lsasdnaf gfsb fs ahsg </li>
				</ul>

				<p>
					Looking out from the 710m {{cardTooltip.default(title='peak of Corcovado')}}, you will see why Rio is called the Cidade Maravilhosa (Marvelous City). Lushly forested mountains fringe the city, shimmering beaches trace the shoreline and a string of tiny islands lie scattered along the seafront.
				</p>

				<ol>
					<li>alsasdnaf gfsb fs ahsg </li>
					<li>alsasdnaf gfsb fs ahsg </li>
					<li>alsasdnaf gfsb fs ahsg </li>
					<li>alsasdnaf gfsb fs ahsg </li>
				</ol>

				<label class="btn-tranparent" for="read-more">Read More</label>

			</div>
			{{accordeon.default()}}
		</div>

		<aside class="destino__aside">
			{{greatFor.default(title='Rio de Janeiro is', class='db-mobile')}}
			{{map.default()}}
			{{greatFor.default(title='Rio de Janeiro is', class='db-desktop')}}

			<div class="ad">
				<img src="images/image-ad.jpg" class="ad__image" alt="">
				<p class="ad__text">
					Watch the video of Rio de Janeiro in 360º
				</p>
				<button class="btn-target">Watch</button>
			</div>

			{{trending.default(title='Trending Now')}}
		</aside>
	</div>

	<div class="destino__cards destino__cards--sou-gray">
	<h2 class="title title--2 title--iskra title--sou-gray">Must see <strong class="title--em">attractions</strong></h2>
		<div data-cards-carousel--bullets class="cards-carousel bullets--gray">
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
		</div>
		<br>
		<button class="btn-default">See all experiences</button>
	</div>

	<div class="destino__cards line-gradient" style="background-image: url(../images/__background01.jpg)">
		<h2 class="title title--2 title--iskra title--white">Experience the Marvelous City</h2>
		<div data-cards-carousel--bullets class="cards-carousel bullets--white">
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
		</div>
		<br>
		<button class="btn-default">7 more experiences</button>
	</div>
	<div class="destino__mosaico">
		<strong class="title title--3 title--iskra title--sou-gray">Rio de Janeiro is awesome, huh?</strong>
		<h2 class="title title--2 title--iskra title--em">See our recommendations!</h2>

		{{mosaico.default(type='big')}}
	</div>
</div>

{% endblock %}
