{% extends "./html-parts/master/layout.html" %}

{% import "html-parts/components/breadcrumb.html" as breadcrumb %}

{% import "html-parts/components/destaque.html" as destaque %}

{% import "html-parts/components/card.html" as card %}

{% import "html-parts/components/trending.html" as trending %}

{% import "html-parts/components/accordeon.html" as accordeon %}

{% import "html-parts/components/share.html" as share %}

{% import "html-parts/components/add-favorite.html" as addFavorite %}

{% import "html-parts/components/mosaico.html" as mosaico %}

{% import "html-parts/components/address.html" as address %}

{% import "html-parts/components/information-tips.html" as info_tips %}

{% block content %}

{{breadcrumb.default(itens=['Home', 'Events', "Rio's Samba Schools Parade 2016"])}}
<div class="eventos-single">
	{{destaque.evento()}}
	<div class="eventos-single__wrapper clearfix">
		<section class="eventos-single__post">
			<input type="checkbox" id="read-more" class="read-more">
			<div data-component="post-default" class="post-default content-editor">
				<h2 class="post-default__title">
					Golden beaches and lush mountains, samba-fueled nightlife and spectacular football matches: welcome to the Marvelous City.
				</h2>

				<div class="post-default__share">{{share.default()}}</div>
				<div class="post-default__add-to-favorites">{{addFavorite.default(id='7', category='Events', title="Rio's Samba Schools Parade 2016", description="Rio's Samba Schools Parade 2016. dfsg fveverv frvervr df ddd dfrcwef rfgrvrw gferwg.")}}</div>

				<p>
					Rio's beaches have long seduced visitors. Copacabana Beach became a symbol of Rio during the 1940s when international starlets would jet in for the weekend. Hogging the spotlight these days is Ipanema Beach, its fame, and beauty unabated since bossa nova stars Tom Jobim and Vinícius de Moraes introduced the world to its allure in the 1960s. For Cariocas (residents of Rio), the beach is Rio's backyard – a playground that's free and open to all, offering endless enjoyment in the form of football, volleyball, surfing, snacking, drinking or simply relaxing amid the passing parade of people.
				</p>

				<p>
					Looking out from the 710m peak of Corcovado, you will see why Rio is called the Cidade Maravilhosa (Marvelous City). Lushly forested mountains fringe the city, shimmering beaches trace the shoreline and a string of tiny islands lie scattered along the seafront.
				</p>

				<label class="btn-tranparent" for="read-more">Read More</label>

			</div>
			{{info_tips.default(title="Tips", type="large")}}
			{{accordeon.default()}}

			<div class="get-tickets">
				<div class="get-tickets__content get-tickets__content--calendar">
					<span class="get-tickets__title">When</span>
					<span class="get-tickets__date">5 - 13 february 2016</span>
					<a href="#" class="get-tickets__link">Add to calendar</a>
				</div>
				<div class="get-tickets__content get-tickets__content--tickets">
					<span class="get-tickets__title">Tickets</span>
					<a href="#" class="get-tickets__link">Official Site</a>
				</div>
			</div>
		</section>
		<aside class="eventos-single__aside">
			{{address.default(page="eventos")}}

			{{trending.default(title='Related Events')}}
		</aside>
	</div>
	<div class="eventos-single__cards eventos-single__cards--sou-gray">
		<h2 class="title title--2 title--iskra title--sou-gray">Discover attractions in <strong class="title--em">Rio de Janeiro</strong></h2>
		<div data-cards-carousel--bullets class="cards-carousel bullets--gray">
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro', dataText='Golden Beaches and lush mountains, samba-fueled nightlife and spectacular football matches') }}</div>
		</div>
		<br>
		<button class="btn-default">37 more attractions</button>
	</div>
	<div class="eventos-single__cards eventos-single__cards--bd-gray">
		<h2 class="title title--2 title--iskra title--sou-gray">Other events in <strong class="title--em">Rio de Janeiro</strong></h2>
		<div data-cards-carousel--bullets class="cards-carousel bullets--gray">
			<div>{{ card.default(bodySize=2, date=true, dataTitle='Reveillon Fireworks in Copacabana', dataText='New Year\'s Eve in Rio is celebrated by millions of people. Tons of fireworks explode in the sky over Copacabana.') }}</div>
			<div>{{ card.default(bodySize=2, date=true, dataTitle='Reveillon Fireworks in Copacabana', dataText='New Year\'s Eve in Rio is celebrated by millions of people. Tons of fireworks explode in the sky over Copacabana.') }}</div>
			<div>{{ card.default(bodySize=2, date=true, dataTitle='Reveillon Fireworks in Copacabana', dataText='New Year\'s Eve in Rio is celebrated by millions of people. Tons of fireworks explode in the sky over Copacabana.') }}</div>
			<div>{{ card.default(bodySize=2, date=true, dataTitle='Reveillon Fireworks in Copacabana', dataText='New Year\'s Eve in Rio is celebrated by millions of people. Tons of fireworks explode in the sky over Copacabana.') }}</div>
			<div>{{ card.default(bodySize=2, date=true, dataTitle='Reveillon Fireworks in Copacabana', dataText='New Year\'s Eve in Rio is celebrated by millions of people. Tons of fireworks explode in the sky over Copacabana.') }}</div>
		</div>
		<br>
		<button class="btn-default">7 more events</button>
	</div>
	<div class="eventos-single__mosaico">
		<h2 class="title title--2 title--iskra title--em">See our recommendations!</h2>

		{{mosaico.default(type='small')}}
	</div>
</div>

{% endblock %}
