{% extends "./html-parts/master/layout.html" %}

{% import "html-parts/components/destaque.html" as destaque %}

{% import "html-parts/components/author.html" as author %}

{% import "html-parts/components/share.html" as share %}

{% import "html-parts/components/add-favorite.html" as addFavorite %}

{% import "html-parts/components/great-for.html" as greatFor %}

{% import "html-parts/components/card.html" as card %}

{% import "html-parts/components/share.html" as share %}

{% import "html-parts/components/mosaico.html" as mosaico %}

{% import "html-parts/components/download-pdf.html" as downloadPdf %}

{% import "html-parts/components/related-links.html" as relatedLinks %}

{% block content %}

	<div class="experiencia-single experiencia-single--sem-dia-dia">
		{{destaque.experiencia()}}

		<div class="experiencia-single__post">
			<div class="experiencia-single__wrapper clearfix">
				<div class="experiencia-single__column-l">
					{{author.with_photo()}}
					{{relatedLinks.default(title='Cristo Redentor is part of...', itens=['30 Landmarks to visit in Brasil', 'Rio de Janeiro viewed from above'])}}
				</div>

				<div data-component="post-default" class="post-default post-default--custom01 content-editor">
					<h2 class="post-default__title">
						The beaches of Rio are the city's wondrous and carefree backyard.
					</h2>
					<div class="experiencia-single__post-block">
						<div class="post-default__share">{{share.default()}}</div>
						<div class="post-default__add-to-favorites">{{addFavorite.default(id='8', category='Experiences', title='Rio de Janeiro viewed from above', description='Rio de Janeiro viewed from above. Lorem ipsum dolor sit amet. dfsg fveverv frvervr df ddd dfrcwef rfgrvrw gferwg.')}}</div>

						<bloquote class="post-default__title post-default__title--sub post-default__title--3">
							Here cariocas from all walks of life – rich and poor, young and old, black and white, model-thin and beer-bellied – come to play and socialize against a backdrop of crashing waves and the ever-present green peaks towering over the city.
						</bloquote>

						<p>
							Although the mix is incredibly democratic, postos subdivide the beach into different sections, with each subculture drawn to its particular posto.
						</p>
						<span class="experiencia-single__wrapper-btn"><button class="experiencia-single__btn btn-photos">Photos</button></span>
						<p><img src="images/img-expe-temp.jpg" alt="" width="100%"></p>

						<p>
							Sports are a big draw, including surfing, stand-up paddle boarding, jogging, cycling and skating the beachside path, football, volleyball and futevolei – that uniquely Brazilian combination of volleyball played with football-style rules (no hands allowed!).
						</p>

						<p>
							Other beachgoers just relax and enjoy the scene. For sun-lovers, there’s much to take in: the sand, the sea, the food and drink vendors and the passing people parade.
						</p>

					</div>
					<div class="map-region">
						<div class="map-region__wrapper">

						</div>
						<div class="map-region__text">
							Destinations part <br>
							of this experience
						</div>
						<div class="map-region__place-text">Rio de Janeiro</div>
						<div class="map-region__place-text">Petrópolis</div>
					</div>
				</div>


			</div>
		</div>

		<div class="experiencia-single__nav">
			<div class="experiencia-single__nav-wrapper">
				{{addFavorite.custom_right(align="right", id='8', category='Experiences', title='Rio de Janeiro viewed from above', description='Rio de Janeiro viewed from above. Lorem ipsum dolor sit amet. dfsg fveverv frvervr df ddd dfrcwef rfgrvrw gferwg.')}}
				<a href="" class="link-to-pdf">
					<span class="link-to-pdf__icon"></span>
					<span class="link-to-pdf__label">PDF</span>
				</a>
			</div>
		</div>
		<div class="experiencia-single__day-wrapper experiencia-single__day-wrapper--sem-dia">
			<div class="experiencia-single__day clearfix" id="1" data-day>
				<div class="pin__wrapper pin__wrapper--top clearfix">
					<span class="pin__pin"></span>

					<div class="experiencia-single__day-description">Incredible panoramic views</div>
					<a href="#" class="experiencia-single__day-place">City of Rio de Janeiro</a>
					<p class="experiencia-single__day-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
					<p class="experiencia-single__day-text">
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium;
					</p>
					<p class="experiencia-single__day-text"><img src="images/img-expe-temp.jpg" alt="" width="100%"></p>
					<p class="experiencia-single__day-text">
						Ut enim ad minim veniam, quis nostrud exercitation ullamco.
					</p>
					<p class="experiencia-single__day-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
					<p class="experiencia-single__day-text">
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium;
					</p>
					<p class="experiencia-single__day-text">
						Ut enim ad minim veniam, quis nostrud exercitation ullamco.
					</p>

					<div class="place clearfix">
						<div id="map" data-component="map" data-page="experiencia" class="place__map map"></div>

						<div class="place__map-legend">
							<ul class="place__map-legend-wrapper">
								<li class="place__map-legend-item place__map-legend-item--orange">Experience highlights</li>
								<li class="place__map-legend-item place__map-legend-item--green">Attraction</li>
								<li class="place__map-legend-item place__map-legend-item--blue">Airport</li>
							</ul>
							{{greatFor.default(title='', type='one')}}
						</div>
					</div>
					<div class="experiencia-single__day-attractions">
						<strong class="experiencia-single__day-attractions-title">Day 1 attractions</strong>
						<div class="experiencia-single__day-cards">
							<div data-cards-carousel--bullets class="cards-carousel bullets--gray">
								<div>{{ card.default(bodySize=1, cardColor='orange', icon='star') }}</div>
								<div>{{ card.default(bodySize=1, cardColor='green') }}</div>
								<div>{{ card.default(bodySize=1, cardColor='orange', icon='star') }}</div>
							</div>
						</div>
						{{greatFor.default(title='', type='one')}}
					</div>
				</div>
			</div>
		</div>
		<div class="experiencia-single__enjoy title"><span class="title--iskra title--2 title--em">Enjoy!</span></div>
		<div class="experiencia-single__share">
			{{share.default('big', 'center')}}
		</div>
		<div class="experiencia-single__pdf">
			{{downloadPdf.default(color='green')}}
		</div>
		<br>
		<div class="regiao__cards line-gradient" style="background-image: url(images/__background01.jpg)">
			<h2 class="title title--iskra title--2 title--white title--strong-shadow">Unmissable Experiences</h2>
			<div data-cards-carousel--bullets class="cards-carousel bullets--white">
				<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Olympic Games in Marvelous city', dataText='The worlds biggest sports event will be held at 32 venues throughout the city', ftTitle='Duration') }}</div>
				<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro viewed from above', dataText='Combination of locations at high altitude to enjoy wonderful landscapes and adrenalin', ftTitle='Duration and destinations') }}</div>
				<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Historical Heritage around Rio de Janeiro', dataText='No other Brazilian city got so many treasures of architecture and art as
				Rio de Janeiro', ftTitle='Duration and destinations') }}</div>
			</div>
			<br>
			<button class="btn-default">See all experiences</button>
		</div>
	</div>

{% endblock %}
