{% extends "./html-parts/master/layout.html" %}

{% import "html-parts/components/breadcrumb.html" as breadcrumb %}

{% import "html-parts/components/destaque.html" as destaque %}

{% import "html-parts/components/share.html" as share %}

{% import "html-parts/components/add-favorite.html" as addFavorite %}

{% import "html-parts/components/great-for.html" as greatFor %}

{% import "html-parts/components/card.html" as card %}

{% import "html-parts/components/mosaico.html" as mosaico %}

{% import "html-parts/components/information-tips.html" as info_tips %}

{% import "html-parts/components/trending.html" as trending %}

{% import "html-parts/components/region-map-maps.html" as map_maps %}

{% import "html-parts/components/gallery.html" as gallery %}

{% block content %}

{{breadcrumb.default(itens=['Home', 'Destinations', 'Region of Rio de Janeiro'])}}
<div class="regiao">
	{{destaque.regiao()}}
	<div class="regiao__btn-photos">
		<button data-gallery="rio-de-Janeiro" class="btn-photos btn-photos--mobile">Photos</button>
	</div>
	{{gallery.default(id='rio-de-Janeiro', title='Rio de Janeiro')}}

	<div class="regiao__wrapper clearfix">
		<section class="regiao__post">
			<input type="checkbox" id="read-more" class="read-more">
			<div data-component="post-default" class="post-default content-editor">
				<h2 class="post-default__title">
					Golden beaches and lush mountains, samba-fueled nightlife and spectacular football matches: welcome to the Marvelous City.
				</h2>

				<div class="post-default__share">{{share.default()}}</div>
				<div class="post-default__add-to-favorites">{{addFavorite.default(id='12', category='Region', title='Costa verde', description='Costa verde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. dfsg fveverv frvervr df ddd dfrcwef rfgrvrw gferwg.')}}</div>

				<div class="about__region is-mobile">
					<strong class="about__region-region">Costa verde</strong> is a <strong class="about__region-info">touristic region</strong>
					containing <strong class="about__region-info">9 destinations </strong>
				</div>

				<p>
					Rio's beaches have long seduced visitors. Copacabana Beach became a symbol of Rio during the 1940s when international starlets would jet in for the weekend. Hogging the spotlight these days is Ipanema Beach, its fame, and beauty unabated since bossa nova stars Tom Jobim and Vinícius de Moraes introduced the world to its allure in the 1960s. For Cariocas (residents of Rio), the beach is Rio's backyard – a playground that's free and open to all, offering endless enjoyment in the form of football, volleyball, surfing, snacking, drinking or simply relaxing amid the passing parade of people.
				</p>

				<p>
					Looking out from the 710m peak of Corcovado, you will see why Rio is called the Cidade Maravilhosa (Marvelous City). Lushly forested mountains fringe the city, shimmering beaches trace the shoreline and a string of tiny islands lie scattered along the seafront.
				</p>

				<p>
					Looking out from the 710m peak of Corcovado, you will see why Rio is called the Cidade Maravilhosa (Marvelous City). Lushly forested mountains fringe the city, shimmering beaches trace the shoreline and a string of tiny islands lie scattered along the seafront.
				</p>

				<h3 class="post-default__title post-default__title--3">
					The Costa Verde covers the municipalities of Mangaratiba, Angra dos Reis, Itaguaí and Paraty.
				</h3>

				<figure class="post-default__figure post-default__figure--left">
					<img src="images/image_mock_post_01.jpg" alt="">
					<figcaption>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</figcaption>
				</figure>

				<p>
					Looking out from the 710m peak of Corcovado, you will see why Rio is called the Cidade Maravilhosa (Marvelous City). Lushly forested mountains fringe the city, shimmering beaches trace the shoreline and a string of tiny islands lie scattered along the seafront.
				</p>

				<p>
					Looking out from the 710m peak of Corcovado, you will see why Rio is called the Cidade Maravilhosa (Marvelous City). Lushly forested mountains fringe the city, shimmering beaches trace the shoreline and a string of tiny islands lie scattered along the seafront.
				</p>

				<p>
					Looking out from the 710m peak of Corcovado, you will see why Rio is called the Cidade Maravilhosa (Marvelous City). Lushly forested mountains fringe the city, shimmering beaches trace the shoreline and a string of tiny islands lie scattered along the seafront.
				</p>

				<label class="btn-tranparent btn-tranparent--centered" for="read-more">Read More</label>

			</div>
		</section>


		<section class="regiao__other-info">
			{{map_maps.default()}}
			<div class="about__region is-desktop">
				<strong class="about__region-region">Costa verde</strong> is a <strong class="about__region-info">touristic region</strong>
				containing <strong class="about__region-info">9 destinations </strong>
			</div>
			{{greatFor.default(type='one')}}
			{{trending.default(title='Also see')}}
		</section>
	</div>

	<div class="regiao__cards regiao__cards--sou-gray-light">
		<h2 class="title title--2 title--iskra title--sou-gray">Destinations part of <strong class="title--em">Costa Verde</strong></h2>
		<div data-cards-carousel--bullets class="cards-carousel bullets--gray">
			<div>{{ card.default(bodySize=1, footerType='top-atract', dataTitle='Manguaratiba', dataText='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.', dataFt='Praia Brava') }}</div>
			<div>{{ card.default(bodySize=1, footerType='top-atract', dataTitle='Angra dos Reis', dataText='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.', dataFt='Ilha Cataguás') }}</div>
			<div>{{ card.default(bodySize=1, footerType='top-atract', dataTitle='Ubatuba', dataText='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.', dataFt='Domingas Dias') }}</div>
			<div>{{ card.default(bodySize=1, footerType='top-atract', dataTitle='Paraty', dataText='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.', dataFt='Centro Histórico de Paraty') }}</div>
			<div>{{ card.default(bodySize=1, footerType='top-atract', dataTitle='Ilhabela', dataText='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.', dataFt='Cachoeira do Gato') }}</div>
		</div>
		<br>
		<button class="btn-default">See all experiences</button>
	</div>

	<div class="regiao__cards regiao__cards--sou-gray">
		<h2 class="title title--2 title--iskra title--sou-gray">Top <strong class="title--em">attractions</strong></h2>
		<div data-cards-carousel--bullets class="cards-carousel bullets--gray">
			<div>{{ card.default(bodySize=1, footerType='geoloc', dataTitle='Sono Beach', dataText='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.', txtGeoloc='Paraty, RJ') }}</div>
			<div>{{ card.default(bodySize=1, footerType='geoloc', dataTitle='Historic Center of Paraty', dataText='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.', txtGeoloc='Paraty, RJ') }}</div>
			<div>{{ card.default(bodySize=1, footerType='geoloc', dataTitle='Cataguás Island', dataText='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.', txtGeoloc='Angra dos Reis, RJ') }}</div>
			<div>{{ card.default(bodySize=1, footerType='geoloc', dataTitle='Cat Waterfall', dataText='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.', txtGeoloc='Ilhabela, RJ') }}</div>
			<div>{{ card.default(bodySize=1, footerType='geoloc', dataTitle='Botinas Island', dataText='Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.', txtGeoloc='Angra dos Reis, RJ') }}</div>
		</div>
		<br>
		<button class="btn-default">See all experiences</button>
	</div>

	<div class="regiao__cards line-gradient" style="background-image: url(images/__background01.jpg)">
		<h2 class="title title--iskra title--2 title--white title--strong-shadow">Unmissable Experiences</h2>
		<div data-cards-carousel--bullets class="cards-carousel bullets--white">
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Olympic Games in Marvelous city', dataText='The worlds biggest sports event will be held at 32 venues throughout the city', ftTitle='Duration') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Rio de Janeiro viewed from above', dataText='Combination of locations at high altitude to enjoy wonderful landscapes and adrenalin', ftTitle='Duration and destinations') }}</div>
			<div>{{ card.default(bodySize=1, footerType='title-text', dataTitle='Historical Heritage around Rio de Janeiro', dataText='No other Brazilian city got so many treasures of architecture and art as
			Rio de Janeiro', ftTitle='Duration and destinations') }}</div>
		</div>
		<br>
		<button class="btn-default">See all experiences</button>
	</div>

	<div class="regiao__mosaico">
		<h2 class="title title--2 title--iskra title--em">See our recommendations!</h2>

		{{mosaico.default(type='small')}}
	</div>
</div>

{% endblock %}
